build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Booking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="author" content="Sachin Kodagoda">
    <meta name="keywords" content="Hotel, Booking">
    <meta name="description" content="booking hotels">
    <meta name="theme-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="top_wrapper">
      <div class="top_container">
        <div class="a-booking">
          <div class="booking-bg">
            <video class="booking-video" playsinline="playsinline" loop="loop" muted="muted" autoplay="true" poster="assets/img/img_0.jpg">
              <source src="assets/video/hotel.mp4" type="video/mp4">Your browser does not support the video tag.
            </video>
          </div><img class="booking-guest" src="assets/img/guest.svg" alt="guest">
          <div class="booking-logo">
            <div class="booking-cover">TWIN<br>SHIELD<br>RESORT</div>
          </div>
          <div class="booking-details">
            <div class="booking-details_wheather">Tokyo, Japan: 4 &#176;C</div>
            <div class="booking-details_img_cover"><img class="booking-details_img" src="assets/img/sunny.svg" alt="sunny"><img class="booking-details_img" src="assets/img/half-sunny.svg" alt="half-sunny"><img class="booking-details_img" src="assets/img/windy.svg" alt="windy"><img class="booking-details_img" src="assets/img/cloudy.svg" alt="cloudy"><img class="booking-details_img" src="assets/img/rainny.svg" alt="rainny"><img class="booking-details_img" src="assets/img/snowflake.svg" alt="snowflake"></div>
          </div>
        </div>
        <div class="a-room row">
          <div class="a-room--one col s12 m4">
            <div class="room-container">
              <div class="room-header"><img class="room-header_img" src="assets/img/img_1.jpg" alt="room_1"></div>
              <div class="room-body">
                <div class="room-body_topic">
                  <div class="room-body_topic_left">
                    <div class="room-body_topic_star_cover"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/half-star.svg" alt="s"></div>
                    <div class="room-body_topic_name">Single Room</div>
                  </div>
                  <div class="room-body_topic_right">$99<span class="room-body_topic_right_span">/night</span></div>
                </div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Perfect for traveling couples</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Breakfast included</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Two double beds</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Baby sitting facilities</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Free wifi</div>
                <div class="room-body_btn">Reserve a room</div>
              </div>
            </div>
          </div>
          <div class="a-room--two col s12 m4">
            <div class="room-container">
              <div class="room-header"><img class="room-header_img" src="assets/img/img_2.jpg" alt="room_2"></div>
              <div class="room-body">
                <div class="room-body_topic">
                  <div class="room-body_topic_left">
                    <div class="room-body_topic_star_cover"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/half-star.svg" alt="s"></div>
                    <div class="room-body_topic_name">Double Room</div>
                  </div>
                  <div class="room-body_topic_right">$99<span class="room-body_topic_right_span">/night</span></div>
                </div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Perfect for traveling couples</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Breakfast included</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Two double beds</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Baby sitting facilities</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Free wifi</div>
                <div class="room-body_btn">Choose Room</div>
              </div>
            </div>
          </div>
          <div class="a-room--three col s12 m4">
            <div class="room-container">
              <div class="room-header"><img class="room-header_img" src="assets/img/img_3.jpg" alt="room_3"></div>
              <div class="room-body">
                <div class="room-body_topic">
                  <div class="room-body_topic_left">
                    <div class="room-body_topic_star_cover"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/full-star.svg" alt="s"><img class="room-body_topic_star" src="assets/img/half-star.svg" alt="s"></div>
                    <div class="room-body_topic_name">Deluxe Room</div>
                  </div>
                  <div class="room-body_topic_right">$99<span class="room-body_topic_right_span">/night</span></div>
                </div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Perfect for traveling couples</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Breakfast included</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Two double beds</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Baby sitting facilities</div>
                <div class="room-body_desc"><img class="room-body_desc_correct" src="assets/img/correct.svg" alt="s">Free wifi</div>
                <div class="room-body_btn">Choose Room</div>
              </div>
            </div>
          </div>
        </div>
        <div class="a-message"><i class="fa fa-info message_banner"></i>On demand, we can offer playstation, babycall, children care, dog equipment, etc.</div>
        <div class="a-about">
          <div class="about-container">
            <div class="about-header">About Us</div>
            <div class="about-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius facere et laudantium, minus optio tempore unde consequatur at iure soluta dicta qui aut quos, expedita deleniti? Alias corrupti unde error vero sit. Delectus voluptate ex nihil cumque vitae obcaecati doloribus illo fugiat amet qui perspiciatis aliquid eligendi, alias libero quae nam? Beatae perspiciatis eligendi voluptates accusamus similique culpa atque ipsa!
              <div class="about-body_cards">We Accept:<i class="fa fa-credit-card"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-visa"></i><i class="fa fa-cc-paypal"></i></div>
            </div>
          </div>
        </div>
        <div class="a-location">
          <div class="location-body">
            <div class="location-body_address"><i class="fa fa-map-marker"></i>No:xx , Some adr , Province , Country</div>
            <div class="location-body_address"><i class="fa fa-phone"></i>Phone: +94 123456789</div>
            <div class="location-body_address"><i class="fa fa-envelope"></i>Email: mail@mail.com</div>
          </div>
        </div>
        <div class="a-hotel row">
          <div class="col s12 m6">
            <div class="row">
              <div class="col s12">
                <div class="hotel-body"><img class="hotel-body_img" src="assets/img/img_5.jpg" alt="location">
                  <div class="hotel-body_desc">Cinque Terre</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="row">
              <div class="row">
                <div class="hotel-body col s12 m6"><img class="hotel-body_img" src="assets/img/img_6.jpg" alt="location">
                  <div class="hotel-body_desc">New York</div>
                </div>
                <div class="hotel-body col s12 m6"><img class="hotel-body_img" src="assets/img/img_7.jpg" alt="location">
                  <div class="hotel-body_desc"> San Francisco</div>
                </div>
              </div>
              <div class="row">
                <div class="hotel-body col s12 m6"><img class="hotel-body_img" src="assets/img/img_8.jpg" alt="location">
                  <div class="hotel-body_desc">Pisa</div>
                </div>
                <div class="hotel-body col s12 m6"><img class="hotel-body_img" src="assets/img/img_9.jpg" alt="location">
                  <div class="hotel-body_desc">Paris</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="a-subscribe">
          <div class="subscribe-container">
            <div class="subscribe-head">Get the best offers first!</div>
            <form class="subscribe-form">
              <div class="subscribe-form_group">
                <lable>Email</lable>
                <input class="subscribe-form_group_input" type="text" placeholder="Your Email Address">
              </div>
            </form>
            <div class="subscribe-btn">Subscribe</div>
          </div>
        </div>
        <div class="a-contact">
          <div class="contact-container">
            <div class="contact-head">Contact</div>
            <div class="contact-body">If you have any questions, do not hesitate to ask them.
              <form class="contact-form">
                <div class="contact-form_group">
                  <input class="contact-form_group_input" type="text" placeholder="Name">
                </div>
                <div class="contact-form_group">
                  <input class="contact-form_group_input" type="Email" placeholder="Email">
                </div>
                <div class="contact-form_group">
                  <input class="contact-form_group_input" type="text" placeholder="Message">
                </div>
              </form>
            </div>
            <div class="contact-btn">Send Message</div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-header">Find Us On</div>
          <div class="footer-socialMedia">
            <div class="icon icon-facebook"><img src="assets/img/icon-facebook.svg" alt="facebook_icon"></div>
            <div class="icon icon-instagram"><img src="assets/img/icon-instagram.svg" alt="instagram"></div>
            <div class="icon icon-snapchat"><img src="assets/img/icon-google_plus.svg" alt="snapchat"></div>
            <div class="icon icon-pinterset"><img src="assets/img/icon-youtube.svg" alt="pinterset"></div>
          </div>
          <div class="footer-bottom">© 2018 All rights reserved.</div>
        </div>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

source/pug/pages/index.pug
doctype html
html(lang='en')
  head
    include ../globals/head.pug
  body
    .top_wrapper
      .top_container
        .a-booking
          .booking-bg
            video.booking-video(playsinline="playsinline" loop='loop', muted='muted', autoplay='true', poster='assets/img/img_0.jpg')
              source(src='assets/video/hotel.mp4', type='video/mp4')
              | Your browser does not support the video tag.
          img.booking-guest(src="assets/img/guest.svg", alt="guest")
          .booking-logo
            .booking-cover
              | TWIN
              br
              | SHIELD
              br
              | RESORT
          .booking-details
            .booking-details_wheather Tokyo, Japan: 4 &#176;C
            .booking-details_img_cover
              img.booking-details_img(src="assets/img/sunny.svg", alt="sunny")
              img.booking-details_img(src="assets/img/half-sunny.svg", alt="half-sunny")
              img.booking-details_img(src="assets/img/windy.svg", alt="windy")
              img.booking-details_img(src="assets/img/cloudy.svg", alt="cloudy")
              img.booking-details_img(src="assets/img/rainny.svg", alt="rainny")
              img.booking-details_img(src="assets/img/snowflake.svg", alt="snowflake")

        .a-room.row
          .a-room--one.col.s12.m4
            .room-container
              .room-header
                img.room-header_img(src="assets/img/img_1.jpg", alt="room_1")
              .room-body
                .room-body_topic
                  .room-body_topic_left
                    .room-body_topic_star_cover
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/half-star.svg", alt="s")
                    .room-body_topic_name Single Room
                  .room-body_topic_right
                    | $99
                    span.room-body_topic_right_span /night
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Perfect for traveling couples
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Breakfast included
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Two double beds
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Baby sitting facilities
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Free wifi
                .room-body_btn
                  | Reserve a room
          .a-room--two.col.s12.m4
            .room-container
              .room-header
                img.room-header_img(src="assets/img/img_2.jpg", alt="room_2")
              .room-body
                .room-body_topic
                  .room-body_topic_left
                    .room-body_topic_star_cover
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/half-star.svg", alt="s")
                    .room-body_topic_name Double Room
                  .room-body_topic_right
                    | $99
                    span.room-body_topic_right_span /night
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Perfect for traveling couples
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Breakfast included
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Two double beds
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Baby sitting facilities
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Free wifi
                .room-body_btn
                  | Choose Room
          .a-room--three.col.s12.m4
            .room-container
              .room-header
                img.room-header_img(src="assets/img/img_3.jpg", alt="room_3")
              .room-body
                .room-body_topic
                  .room-body_topic_left
                    .room-body_topic_star_cover
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/full-star.svg", alt="s")
                      img.room-body_topic_star(src="assets/img/half-star.svg", alt="s")
                    .room-body_topic_name Deluxe Room
                  .room-body_topic_right
                    | $99
                    span.room-body_topic_right_span /night
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Perfect for traveling couples
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Breakfast included
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Two double beds
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Baby sitting facilities
                .room-body_desc
                  img.room-body_desc_correct(src="assets/img/correct.svg", alt="s") 
                  | Free wifi
                .room-body_btn
                  | Choose Room

        .a-message
          i.fa.fa-info.message_banner
          | On demand, we can offer playstation, babycall, children care, dog equipment, etc.

        .a-about
          .about-container
            .about-header About Us
            .about-body
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius facere et laudantium, minus optio tempore unde consequatur at iure soluta dicta qui aut quos, expedita deleniti? Alias corrupti unde error vero sit. Delectus voluptate ex nihil cumque vitae obcaecati doloribus illo fugiat amet qui perspiciatis aliquid eligendi, alias libero quae nam? Beatae perspiciatis eligendi voluptates accusamus similique culpa atque ipsa!
              .about-body_cards We Accept:
                i.fa.fa-credit-card
                i.fa.fa-cc-mastercard
                i.fa.fa-cc-visa
                i.fa.fa-cc-paypal
        .a-location
          .location-body
            .location-body_address
              i.fa.fa-map-marker
              | No:xx , Some adr , Province , Country
            .location-body_address
              i.fa.fa-phone
              | Phone: +94 123456789
            .location-body_address
              i.fa.fa-envelope
              | Email: mail@mail.com

        .a-hotel.row
          .col.s12.m6
            .row
              .col.s12
                .hotel-body
                  img.hotel-body_img(src="assets/img/img_5.jpg", alt="location")
                  .hotel-body_desc Cinque Terre
          .col.s12.m6
            .row
              .row
                .hotel-body.col.s12.m6
                  img.hotel-body_img(src="assets/img/img_6.jpg", alt="location")
                  .hotel-body_desc New York
                .hotel-body.col.s12.m6
                  img.hotel-body_img(src="assets/img/img_7.jpg", alt="location")
                  .hotel-body_desc  San Francisco
              .row
                .hotel-body.col.s12.m6
                  img.hotel-body_img(src="assets/img/img_8.jpg", alt="location")
                  .hotel-body_desc Pisa
                .hotel-body.col.s12.m6
                  img.hotel-body_img(src="assets/img/img_9.jpg", alt="location")
                  .hotel-body_desc Paris

        .a-subscribe
          .subscribe-container
            .subscribe-head Get the best offers first!
            form.subscribe-form
              .subscribe-form_group
                lable Email
                input.subscribe-form_group_input(type="text" placeholder="Your Email Address")
            .subscribe-btn Subscribe

        .a-contact
            .contact-container
              .contact-head Contact
              .contact-body
                | If you have any questions, do not hesitate to ask them.
                form.contact-form
                  .contact-form_group
                    input.contact-form_group_input(type="text" placeholder="Name")
                  .contact-form_group
                    input.contact-form_group_input(type="Email" placeholder="Email")
                  .contact-form_group
                    input.contact-form_group_input(type="text" placeholder="Message")
              .contact-btn Send Message

        .footer
          .footer-header Find Us On
          .footer-socialMedia
            .icon.icon-facebook
              img(src="assets/img/icon-facebook.svg", alt="facebook_icon")
            .icon.icon-instagram
              img(src="assets/img/icon-instagram.svg", alt="instagram")
            .icon.icon-snapchat
              img(src="assets/img/icon-google_plus.svg", alt="snapchat")
            .icon.icon-pinterset
              img(src="assets/img/icon-youtube.svg", alt="pinterset")
          .footer-bottom © 2018 All rights reserved.
    script(src='./assets/js/app.js')
